[buildout]
parts = python
        django
eggs = django_extensions
       django-cpserver
#       clevercss
       creoleparser

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ipython
       ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
settings = settings
project = nevede
eggs = ${buildout:eggs}
